0:0:0:0:0:0:0:1 - - [19/Jun/2019:07:03:51 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 25827 http-bio-8888-exec-2 3075
0:0:0:0:0:0:0:1 - - [19/Jun/2019:07:04:07 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 25827 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jun/2019:07:05:32 +0800] "GET /heima_web/pages/main.jsp HTTP/1.1" 200 13591 http-bio-8888-exec-7 947
0:0:0:0:0:0:0:1 - - [19/Jun/2019:07:05:38 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 25827 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Jun/2019:07:06:08 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 25827 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:26:20 +0800] "GET /heima_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:26:22 +0800] "GET /heima_web/ HTTP/1.1" 200 13591 http-bio-8888-exec-3 2097
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:26:28 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 26930 http-bio-8888-exec-5 751
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:29:15 +0800] "GET /heima_web/pages/main.jsp HTTP/1.1" 200 13591 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:08:29:18 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 28037 http-bio-8888-exec-9 17
